# Basic Python Revision

### Assigment question's

In [1]:
'''

Ques 1: Answer these 3 questions without typing code. Then type code to check your answer.
What is the value of the expression 4 * (6 + 5)
What is the value of the expression 4 * 6 + 5 
What is the value of the expression4 * 6 + 5

Ques 2: What is the type of the result of the expression 3 + 1.5 + 4?
Ques 3: What would you use to find a number’s square root, as well as its square?
Ques 4: Given the string 'hello' give an index command that returns 'e’.
Ques 5: Reverse the string 'hello' using slicing
Ques 6: Given the string hello, give two methods of producing the letter 'o' using indexing.

Ques 7: Check if a list contains an element

Ques 8: priint the strings present in reverse order and items also inreversse manner

Ques 9: print("the homogeneos list in descendiing order

Ques 10: print( odd index number items present in list

'''

"\n\nQues 1: Answer these 3 questions without typing code. Then type code to check your answer.\nWhat is the value of the expression 4 * (6 + 5)\nWhat is the value of the expression 4 * 6 + 5 \nWhat is the value of the expression 4 + 6 * 5 \n\nQues 2: What is the type of the result of the expression 3 + 1.5 + 4?\nQues 3: What would you use to find a number’s square root, as well as its square?\nQues 4: Given the string 'hello' give an index command that returns 'e’.\nQues 5: Reverse the string 'hello' using slicing\nQues 6: Given the string hello, give two methods of producing the letter 'o' using indexing.\n\n"

In [4]:
# answer 1
print(4*(6+5)) #44
print(4 * 6 + 5) #29
print(4 + 6 * 5) #34

44
29
34

In [5]:
# answer 2
print(3 + 1.5 + 4) # float

8.5

In [6]:
# answer 3
print(5 ** 0.5) # sqrt with power

2.23606797749979

In [7]:
# answer 4/5/6
str = "hello"
print(str[1])

e

In [8]:
print(str[::-1])

olleh

In [10]:
print(str[4])
print(str[-1])

o
o

In [ ]:
# create a lottery game

guess_num = 5
user_num = int(input("Guess any number: "))

if(user_num > guess_num):
    print("lower down your guess")
elif(user_num < guess_num):
    print("increases your guess value")
else:
    print("You won Lottery!!!")

In [2]:
# nested loop
# Q: you have to fetch all the item from list and then acess all charcter of item of list.
a = ["akash","mango","apple"]
for i in a:
    for j in i:
        print(j, end=" ")

a k a s h m a n g o a p p l e

In [4]:
# print even or odd
num = int(input("Enter num: "))
if num % 2 == 0:print("Even")
else:print("Odd")

Enter num: 80
Even

In [6]:
# vowel or not
a = ['a','e','i','o','u']

char = input("Enter character : ")
if char in a:
    print("Its vowel")
else:
    print("not a vowel ")

Enter character : a
Its vowel

In [3]:
a=15
b = int(input("guess the number"))
while b!=a:
    print('wrong! try again')
    b=int(input())
print('correct')

guess the number15
correct

### lecture 2 Assignment

In [4]:
'''
Q1: Write a Python function to sum all the numbers in a list
Q2: Write a Python function that takes a list and returns a new list with unique elements of the first list
Q3: Write a Python program to print the even numbers from a given list
Q4: Write a function func1() such that it can accept a variable length of  argument and print all arguments value
Q5: Write a function calculation() such that it can accept two variables and calculate the addition and subtraction of them. And also it must return both addition and subtraction in a single return call
Q6: Create a function showEmployee() in such a way that it should accept employee name, and its salary and display both. If the salary is missing in the function call assign default value 9000 to salary


'''

'\nQ1: Write a Python function to sum all the numbers in a list\nQ2: Write a Python function that takes a list and returns a new list with unique elements of the first list\nQ3: Write a Python program to print the even numbers from a given list\nQ4: Write a function func1() such that it can accept a variable length of  argument and print all arguments value\nQ5: Write a function calculation() such that it can accept two variables and calculate the addition and subtraction of them. And also it must return both addition and subtraction in a single return call\nQ6: Create a function showEmployee() in such a way that it should accept employee name, and its salary and display both. If the salary is missing in the function call assign default value 9000 to salary\n\n\n'

In [7]:
# sol 1
num_lis = [1,2,3,4,5,6,7,8,9,10]
print(sum(num_lis))

55

In [9]:
# sol 2
def uniquelis(lis):
    uni_lis = []
    for i in lis:
        if i not in uni_lis:
            uni_lis.append(i)
    return uni_lis

x = [1,1,2,2,3,3,4,4,5,5]
print(uniquelis(x))

[1, 2, 3, 4, 5]

In [11]:
# sol 3
def evenNum(lis):
    even_lis = []
    for i in lis:
        if i%2 == 0:
            even_lis.append(i)
    return even_lis

x = [1,2,3,4,5,6,7,8,9,10]
print(evenNum(x))

[2, 4, 6, 8, 10]

In [14]:
# sol 4
def fact1(*arg):
    for i in arg:
        print(i)
        
fact1(1,2,3,4,8,2,6,9,2,63,5,5,2,2)

1
2
3
4
8
2
6
9
2
63
5
5
2
2

In [21]:
# sol 5
def cal(a,b):
    return a+b,a-b

x,y = cal(5,10)
print(x,y)

15 -5

In [20]:
# sol 6
def showEmployee(name,salary = 9999):
    print(f"{name} earning is {salary}")
    
showEmployee("Akash",10000)

Akash earning is 10000

# Lecture 3

In [1]:
import pandas as pd
data = pd.Series([1,2,3,4,5,6])
data

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [6]:
# get index value
data.index

RangeIndex(start=0, stop=6, step=1)

In [9]:
data.values

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [17]:
data = pd.Series([10,20,30,40,50,60,70],index=['a','b','c','d','e','f','g'])
data.index
data.values
data['c']
data['a':'c']

a    10
b    20
c    30
dtype: int64

In [19]:
# Lec 3
a = (10,20,30,40,50,60,70)
df = pd.Series(a,dtype=float,index=range(1,8))
df

1    10.0
2    20.0
3    30.0
4    40.0
5    50.0
6    60.0
7    70.0
dtype: float64

In [28]:
a = {'a':22,'b':23,'c':25}
df = pd.Series(a)
df

a    22
b    23
c    25
dtype: int64

### DataFrame

In [35]:
a = [1,2,3,4]
b = [5,6,7,8]

numSet = list(zip(a,b))

df = pd.DataFrame(numSet,columns = ['x','y'])
df

   x  y
0  1  5
1  2  6
2  3  7
3  4  8

In [38]:
df.to_csv("dataframe1.csv")
df_read = pd.read_csv("dataframe1.csv")
df_read

   Unnamed: 0  x  y
0           0  1  5
1           1  2  6
2           2  3  7
3           3  4  8

In [41]:
df_read['x']

0    1
1    2
2    3
3    4
Name: x, dtype: int64

In [42]:
#dic to pandas
d = {'a':[1,2],'b':[3,4]}
df = pd.DataFrame(d)
df

   a  b
0  1  3
1  2  4

### Assignment

In [24]:
'''

Q1. Write a Pandas program to convert Series of lists to one Series.
Q2. Write a Pandas program to compare the elements of the two Pandas Series. 
Q3. Sample Series: 
Q4. Write a Pandas program to add, subtract, multiple and divide two Pandas Series. 



'''

'\n\nQ1. Write a Pandas program to convert Series of lists to one Series.\nQ1. Write a Pandas program to compare the elements of the two Pandas Series. \nQ1. Sample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 10]\nQ1. Write a Pandas program to convert Series of lists to one Series.\nQ1. Write a Pandas program to add, subtract, multiple and divide two Pandas Series. \nSample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]\n\n\n'

In [47]:
# sol1
data = pd.Series([[1,2],[3,4],[5,6],[7,8]])
data = data.apply(pd.Series)
data

   0  1
0  1  2
1  3  4
2  5  6
3  7  8

In [51]:
# sol2
a = pd.Series([1,2,3])
b = pd.Series([3,2,1])

print(a > b)
print(a < b)
print(a == b)

0    False
1    False
2     True
dtype: bool
0     True
1    False
2    False
dtype: bool
0    False
1     True
2    False
dtype: bool

In [53]:
# sol 3

x,y = pd.Series([2, 4, 6, 8, 10]), pd.Series([1, 3, 5, 7, 10])

print(x+y)
print(x-y)
print(x*y)
print(x/y)

0     3
1     7
2    11
3    15
4    20
dtype: int64
0    1
1    1
2    1
3    1
4    0
dtype: int64
0      2
1     12
2     30
3     56
4    100
dtype: int64
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.000000
dtype: float64

# Lec 4

In [9]:
df = pd.read_csv("Dataset/students.csv",header = 0)
df

,id,first_name,last_name,date_of_birth,ethnicity,gender,status,entry_academic_period,exclusion_type,act_composite,...,sat_reading,hs_gpa,hs_city,hs_state,hs_zip,email,entry_age,ged,english_2nd_language,first_generation
0,111111.0,John,Doe,01/2000,Hispanic,M,FT,Fall 2008,NaN,NaN,...,NaN,2.71,Albuquerque,New Mexico,87112.0,jdoe@example.com,17.9,False,False,True
1,111112.0,Jane,Smith,05/2001,Hispanic,F,TRANSFER,Fall 2006,NaN,NaN,...,NaN,3.73,New York,New York,10009.0,jsmith@example.com,18.1,False,False,True
2,111113.0,Sarah,Thomas,21/2002,Hispanic,M,FTFT,Fall 2006,NaN,14.0,...,NaN,2.64,Pheonix,Arizona,85006.0,sthomas@example.com,17.6,False,False,False
3,111114.0,Frank,Brown,13/2002,Race/ethnicity unknown,M,FTFT,Fall 2006,NaN,NaN,...,210.0,3.68,Pheonix,Arizona,85015.0,fbrown@example.com,19.0,True,False,True
4,111115.0,Mike,Davis,31/2001,White,F,FTFT,Fall 2007,NaN,22.0,...,NaN,3.46,Seattle,Washington,98106.0,mdavis@example.com,18.2,False,True,False
5,111116.0,Jennifer,Wilson,01/2002,Asian,M,TRANSFER,Fall 2006,NaN,NaN,...,NaN,4.24,Denver,Colorado,80012.0,jwilson@example.com,18.5,True,False,True
6,111117.0,Jessica,Garcia,01/2000,White,F,FTFT,Fall 2007,NaN,25.0,...,NaN,NaN,Austin,Texas,78703.0,jgarcia@example.com,18.8,False,False,False
7,111118.0,Fred,Clark,17/1999,Hispanic,F,FTGRAD,Fall 2010,NaN,21.0,...,NaN,2.54,Denver,Colorado,80033.0,fclark@example.com,19.2,False,True,True
8,111119.0,Bob,Lopez,04/1998,White,F,FTFT,Fall 2007,NaN,15.0,...,220.0,3.24,Denver,Colorado,80122.0,blopez@example.com,18.5,False,False,True
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df1 = df.dropna()
df1

Empty DataFrame
Columns: [id, first_name, last_name, date_of_birth, ethnicity, gender, status, entry_academic_period, exclusion_type, act_composite, act_math, act_english, act_reading, sat_combined, sat_math, sat_verbal, sat_reading, hs_gpa, hs_city, hs_state, hs_zip, email, entry_age, ged, english_2nd_language, first_generation]
Index: []

[0 rows x 26 columns]

In [14]:
import pandas as pd
import numpy as np

In [17]:
data = pd.read_csv("Dataset/ign.csv")
data

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
0,0,Amazing,LittleBigPlanet PS Vita,/games/littlebigplanet-vita/vita-98907,PlayStation Vita,9.0,Platformer,Y,2012,9,12
1,1,Amazing,LittleBigPlanet PS Vita -- Marvel Super Hero E...,/games/littlebigplanet-ps-vita-marvel-super-he...,PlayStation Vita,9.0,Platformer,Y,2012,9,12
2,2,Great,Splice: Tree of Life,/games/splice/ipad-141070,iPad,8.5,Puzzle,N,2012,9,12
3,3,Great,NHL 13,/games/nhl-13/xbox-360-128182,Xbox 360,8.5,Sports,N,2012,9,11
4,4,Great,NHL 13,/games/nhl-13/ps3-128181,PlayStation 3,8.5,Sports,N,2012,9,11
...,...,...,...,...,...,...,...,...,...,...,...
18620,18620,Good,Tokyo Mirage Sessions #FE,/games/fire-emblem-x-shin-megami-tensei/wii-u-...,Wii U,7.6,RPG,N,2016,6,29
18621,18621,Amazing,LEGO Star Wars: The Force Awakens,/games/lego-star-wars-the-force-awakens/ps4-20...,PlayStation 4,9.0,"Action, Adventure",Y,2016,6,29
18622,18622,Mediocre,Star Ocean: Integrity and Faithlessness,/games/star-ocean-5/ps4-20035681,PlayStation 4,5.8,RPG,N,2016,6,28
18623,18623,Masterpiece,Inside,/games/inside-playdead/xbox-one-121435,Xbox One,10.0,Adventure,Y,2016,6,28
18624,18624,Masterpiece,Inside,/games/inside-playdead/pc-20055740,PC,10.0,Adventure,Y,2016,6,28

In [22]:
# remenber

# head
data.head() # first five record
data.head(15) # as much as you want

# tail
data.tail()
data.tail(15)

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
18610,18610,Okay,Song of the Deep,/games/song-of-the-deep/ps4-20048663,PlayStation 4,6.0,Adventure,N,2016,7,12
18611,18611,Mediocre,Tom Clancy's The Division -- Underground,/games/tom-clancys-the-division-underground/xb...,Xbox One,5.8,Shooter,N,2016,7,6
18612,18612,Good,BoxBoxBoy!,/games/boxboxboy/3ds-20055707,Nintendo 3DS,7.8,Puzzle,N,2016,7,6
18613,18613,Great,XCOM 2: Shen's Last Gift,/games/xcom-2-shens-last-gift/pc-20055520,PC,8.0,Strategy,N,2016,7,1
18614,18614,Amazing,Zero Time Dilemma,/games/zero-time-dilemma/3ds-163737,Nintendo 3DS,9.2,Adventure,Y,2016,6,29
18615,18615,Amazing,Zero Time Dilemma,/games/zero-time-dilemma/vita-20039757,PlayStation Vita,9.2,Adventure,Y,2016,6,29
18616,18616,Good,Batman: The Telltale Series -- Episode 1: Real...,/games/batman-the-telltale-series-episode-1-re...,PC,7.5,Adventure,N,2016,8,2
18617,18617,Great,Abzu,/games/abzu/ps4-20019841,PlayStation 4,8.4,Adventure,N,2016,8,2
18618,18618,Amazing,Starbound,/games/starbound-2016/pc-128879,PC,9.1,Action,Y,2016,7,28
18619,18619,Good,Human Fall Flat,/games/human-fall-flat/pc-20051928,PC,7.9,"Puzzle, Action",N,2016,7,28
18620,18620,Good,Tokyo Mirage Sessions #FE,/games/fire-emblem-x-shin-megami-tensei/wii-u-...,Wii U,7.6,RPG,N,2016,6,29
18621,18621,Amazing,LEGO Star Wars: The Force Awakens,/games/lego-star-wars-the-force-awakens/ps4-20...,PlayStation 4,9.0,"Action, Adventure",Y,2016,6,29
18622,18622,Mediocre,Star Ocean: Integrity and Faithlessness,/games/star-ocean-5/ps4-20035681,PlayStation 4,5.8,RPG,N,2016,6,28
18623,18623,Masterpiece,Inside,/games/inside-playdead/xbox-one-121435,Xbox One,10.0,Adventure,Y,2016,6,28
18624,18624,Masterpiece,Inside,/games/inside-playdead/pc-20055740,PC,10.0,Adventure,Y,2016,6,28

In [25]:
# info
data.info() # complete descp 

# describe
data.describe() # describe dataset by performing mathematical opr (only int/float type)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18625 entries, 0 to 18624
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      18625 non-null  int64
 1   score_phrase    18625 non-null  object
 2   title           18625 non-null  object
 3   url             18625 non-null  object
 4   platform        18625 non-null  object
 5   score           18625 non-null  float64
 6   genre           18589 non-null  object
 7   editors_choice  18625 non-null  object
 8   release_year    18625 non-null  int64
 9   release_month   18625 non-null  int64
 10  release_day     18625 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 1.6+ MB

         Unnamed: 0         score  release_year  release_month   release_day
count  18625.000000  18625.000000  18625.000000    18625.00000  18625.000000
mean    9312.000000      6.950459   2006.515329        7.13847     15.603866
std     5376.718717      1.711736      4.587529        3.47671      8.690128
min        0.000000      0.500000   1970.000000        1.00000      1.000000
25%     4656.000000      6.000000   2003.000000        4.00000      8.000000
50%     9312.000000      7.300000   2007.000000        8.00000     16.000000
75%    13968.000000      8.200000   2010.000000       10.00000     23.000000
max    18624.000000     10.000000   2016.000000       12.00000     31.000000

In [28]:
# shape
data.shape # number of row and column

(18625, 11)

In [30]:
# columns
data.columns # in list of all column

Index(['Unnamed: 0', 'score_phrase', 'title', 'url', 'platform', 'score',
       'genre', 'editors_choice', 'release_year', 'release_month',
       'release_day'],
      dtype='object')

In [33]:
# to count NaN value in dataset
data.isnull().sum()

Unnamed: 0         0
score_phrase       0
title              0
url                0
platform           0
score              0
genre             36
editors_choice     0
release_year       0
release_month      0
release_day        0
dtype: int64

### Indexing and Slicing of DataFrame

In [37]:
ser = data["score_phrase"] # taking particular column
ser

# selected dataset 
ser_slic = ser[1:6]
ser_slic

1    Amazing
2      Great
3      Great
4      Great
5       Good
Name: score_phrase, dtype: object

In [40]:
# two col by name

col = data[["score_phrase","title"]]
col

      score_phrase                                              title
0          Amazing                            LittleBigPlanet PS Vita
1          Amazing  LittleBigPlanet PS Vita -- Marvel Super Hero E...
2            Great                               Splice: Tree of Life
3            Great                                             NHL 13
4            Great                                             NHL 13
...            ...                                                ...
18620         Good                          Tokyo Mirage Sessions #FE
18621      Amazing                  LEGO Star Wars: The Force Awakens
18622     Mediocre            Star Ocean: Integrity and Faithlessness
18623  Masterpiece                                             Inside
18624  Masterpiece                                             Inside

[18625 rows x 2 columns]

In [43]:
# two col by index iloc[:R,:C]

data.iloc[:,1]
data.iloc[1:10,1:5]

,score_phrase,title,url,platform
1,Amazing,LittleBigPlanet PS Vita -- Marvel Super Hero E...,/games/littlebigplanet-ps-vita-marvel-super-he...,PlayStation Vita
2,Great,Splice: Tree of Life,/games/splice/ipad-141070,iPad
3,Great,NHL 13,/games/nhl-13/xbox-360-128182,Xbox 360
4,Great,NHL 13,/games/nhl-13/ps3-128181,PlayStation 3
5,Good,Total War Battles: Shogun,/games/total-war-battles-shogun/mac-142565,Macintosh
6,Awful,Double Dragon: Neon,/games/double-dragon-neon/xbox-360-131320,Xbox 360
7,Amazing,Guild Wars 2,/games/guild-wars-2/pc-896298,PC
8,Awful,Double Dragon: Neon,/games/double-dragon-neon/ps3-131321,PlayStation 3
9,Good,Total War Battles: Shogun,/games/total-war-battles-shogun/pc-142564,PC

In [52]:
# col by loc
data.loc[:,['url','genre']]

# random index col accessing
data.iloc[:,[2,5]]

                                                   title  score
0                                LittleBigPlanet PS Vita    9.0
1      LittleBigPlanet PS Vita -- Marvel Super Hero E...    9.0
2                                   Splice: Tree of Life    8.5
3                                                 NHL 13    8.5
4                                                 NHL 13    8.5
...                                                  ...    ...
18620                          Tokyo Mirage Sessions #FE    7.6
18621                  LEGO Star Wars: The Force Awakens    9.0
18622            Star Ocean: Integrity and Faithlessness    5.8
18623                                             Inside   10.0
18624                                             Inside   10.0

[18625 rows x 2 columns]

In [56]:
# particular row aand column selection

data.iloc[[34,89,100],[2,4,8,9]]

                   title       platform  release_year  release_month
34      War of the Roses             PC          2012             10
89           Mugen Souls  PlayStation 3          2012             10
100  Doom 3: BFG Edition             PC          2012             10

In [59]:
data.head()
data.iloc[:,:]

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
0,0,Amazing,LittleBigPlanet PS Vita,/games/littlebigplanet-vita/vita-98907,PlayStation Vita,9.0,Platformer,Y,2012,9,12
1,1,Amazing,LittleBigPlanet PS Vita -- Marvel Super Hero E...,/games/littlebigplanet-ps-vita-marvel-super-he...,PlayStation Vita,9.0,Platformer,Y,2012,9,12
2,2,Great,Splice: Tree of Life,/games/splice/ipad-141070,iPad,8.5,Puzzle,N,2012,9,12
3,3,Great,NHL 13,/games/nhl-13/xbox-360-128182,Xbox 360,8.5,Sports,N,2012,9,11
4,4,Great,NHL 13,/games/nhl-13/ps3-128181,PlayStation 3,8.5,Sports,N,2012,9,11
...,...,...,...,...,...,...,...,...,...,...,...
18620,18620,Good,Tokyo Mirage Sessions #FE,/games/fire-emblem-x-shin-megami-tensei/wii-u-...,Wii U,7.6,RPG,N,2016,6,29
18621,18621,Amazing,LEGO Star Wars: The Force Awakens,/games/lego-star-wars-the-force-awakens/ps4-20...,PlayStation 4,9.0,"Action, Adventure",Y,2016,6,29
18622,18622,Mediocre,Star Ocean: Integrity and Faithlessness,/games/star-ocean-5/ps4-20035681,PlayStation 4,5.8,RPG,N,2016,6,28
18623,18623,Masterpiece,Inside,/games/inside-playdead/xbox-one-121435,Xbox One,10.0,Adventure,Y,2016,6,28
18624,18624,Masterpiece,Inside,/games/inside-playdead/pc-20055740,PC,10.0,Adventure,Y,2016,6,28

In [61]:
# filtering data

fil = data.query("score > 8")
fil

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
0,0,Amazing,LittleBigPlanet PS Vita,/games/littlebigplanet-vita/vita-98907,PlayStation Vita,9.0,Platformer,Y,2012,9,12
1,1,Amazing,LittleBigPlanet PS Vita -- Marvel Super Hero E...,/games/littlebigplanet-ps-vita-marvel-super-he...,PlayStation Vita,9.0,Platformer,Y,2012,9,12
2,2,Great,Splice: Tree of Life,/games/splice/ipad-141070,iPad,8.5,Puzzle,N,2012,9,12
3,3,Great,NHL 13,/games/nhl-13/xbox-360-128182,Xbox 360,8.5,Sports,N,2012,9,11
4,4,Great,NHL 13,/games/nhl-13/ps3-128181,PlayStation 3,8.5,Sports,N,2012,9,11
...,...,...,...,...,...,...,...,...,...,...,...
18617,18617,Great,Abzu,/games/abzu/ps4-20019841,PlayStation 4,8.4,Adventure,N,2016,8,2
18618,18618,Amazing,Starbound,/games/starbound-2016/pc-128879,PC,9.1,Action,Y,2016,7,28
18621,18621,Amazing,LEGO Star Wars: The Force Awakens,/games/lego-star-wars-the-force-awakens/ps4-20...,PlayStation 4,9.0,"Action, Adventure",Y,2016,6,29
18623,18623,Masterpiece,Inside,/games/inside-playdead/xbox-one-121435,Xbox One,10.0,Adventure,Y,2016,6,28
18624,18624,Masterpiece,Inside,/games/inside-playdead/pc-20055740,PC,10.0,Adventure,Y,2016,6,28

In [63]:
# other method

fil = data[data.score > 9]
fil

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
33,33,Amazing,Pokemon White Version 2,/games/pokemon-white-version-2/nds-129228,Nintendo DS,9.6,RPG,Y,2012,10,3
35,35,Amazing,Pokemon Black Version 2,/games/pokemon-black-version-2/nds-129224,Nintendo DS,9.6,RPG,Y,2012,10,3
45,45,Amazing,Bad Piggies,/games/bad-piggies/iphone-141455,iPhone,9.2,Action,Y,2012,10,1
50,50,Amazing,NBA 2K13,/games/nba-2k13/xbox-360-132080,Xbox 360,9.1,Sports,Y,2012,9,27
52,52,Amazing,The World Ends with You: Solo Remix,/games/the-world-ends-with-you-solo-remix/ipad...,iPad,9.5,RPG,Y,2012,8,27
...,...,...,...,...,...,...,...,...,...,...,...
18614,18614,Amazing,Zero Time Dilemma,/games/zero-time-dilemma/3ds-163737,Nintendo 3DS,9.2,Adventure,Y,2016,6,29
18615,18615,Amazing,Zero Time Dilemma,/games/zero-time-dilemma/vita-20039757,PlayStation Vita,9.2,Adventure,Y,2016,6,29
18618,18618,Amazing,Starbound,/games/starbound-2016/pc-128879,PC,9.1,Action,Y,2016,7,28
18623,18623,Masterpiece,Inside,/games/inside-playdead/xbox-one-121435,Xbox One,10.0,Adventure,Y,2016,6,28
18624,18624,Masterpiece,Inside,/games/inside-playdead/pc-20055740,PC,10.0,Adventure,Y,2016,6,28

In [65]:
# 3rd way
fil = data[data["score"] > 9]
fil

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
33,33,Amazing,Pokemon White Version 2,/games/pokemon-white-version-2/nds-129228,Nintendo DS,9.6,RPG,Y,2012,10,3
35,35,Amazing,Pokemon Black Version 2,/games/pokemon-black-version-2/nds-129224,Nintendo DS,9.6,RPG,Y,2012,10,3
45,45,Amazing,Bad Piggies,/games/bad-piggies/iphone-141455,iPhone,9.2,Action,Y,2012,10,1
50,50,Amazing,NBA 2K13,/games/nba-2k13/xbox-360-132080,Xbox 360,9.1,Sports,Y,2012,9,27
52,52,Amazing,The World Ends with You: Solo Remix,/games/the-world-ends-with-you-solo-remix/ipad...,iPad,9.5,RPG,Y,2012,8,27
...,...,...,...,...,...,...,...,...,...,...,...
18614,18614,Amazing,Zero Time Dilemma,/games/zero-time-dilemma/3ds-163737,Nintendo 3DS,9.2,Adventure,Y,2016,6,29
18615,18615,Amazing,Zero Time Dilemma,/games/zero-time-dilemma/vita-20039757,PlayStation Vita,9.2,Adventure,Y,2016,6,29
18618,18618,Amazing,Starbound,/games/starbound-2016/pc-128879,PC,9.1,Action,Y,2016,7,28
18623,18623,Masterpiece,Inside,/games/inside-playdead/xbox-one-121435,Xbox One,10.0,Adventure,Y,2016,6,28
18624,18624,Masterpiece,Inside,/games/inside-playdead/pc-20055740,PC,10.0,Adventure,Y,2016,6,28

In [67]:
data.score.unique()

array([ 9. ,  8.5,  7. ,  3. ,  7.5,  6.5,  8. ,  5.5,  8.7,  4.9,  9.6,
        7.3,  9.2,  7.9,  6.9,  9.1,  9.5,  6. ,  2.5,  8.2,  8.8,  4. ,
        3.9,  7.1,  5.8,  7.2,  8.3,  7.6,  9.3,  6.8,  2.3,  4.5,  5. ,
        7.4,  6.6,  6.7,  6.2,  5.3,  9.8,  9.4,  7.8,  8.4,  5.2,  4.7,
        6.3,  7.7,  6.4,  4.1,  8.6,  8.1,  5.6,  8.9,  4.2,  3.8,  5.9,
        2. ,  1. ,  9.7,  5.4,  4.3,  3.7,  3.5,  2.9,  3.2,  5.7,  0.7,
        6.1,  1.8,  4.6,  2.8,  4.8, 10. ,  5.1,  4.4,  3.6,  1.5,  3.4,
        2.7,  3.3,  2.2,  2.1,  2.6,  1.9,  3.1,  1.3,  9.9,  2.4,  1.2,
        1.1,  0.5,  1.7,  1.4,  0.8])

In [68]:
data.score.unuique()

AttributeError: 'Series' object has no attribute 'unuique'

# Assigmnet Lec 4

In [2]:
'''

Q1: Create a DataFrame using List:
Q2: How will you create a series from dict in Pandas?
Q3: How will you create an empty DataFrame in Pandas?
Q4: How will you add a column to a pandas DataFrame?
Q5: How to add an Index, row, or column to a Pandas DataFrame?
Q6: How to Delete Indices, Rows or Columns From a Pandas Data Frame?
Q7: How to Rename the Index or Columns of a Pandas DataFrame?
Q8: How to get the items of series A not present in series B? 
Q9: How to get the items not common to both series A and series B?
Q10: How to get the minimum, 25th percentile, median, 75th, and max of a numeric series?
Q11: count the no. of game publish (acording to score_phrase)
Q12: count the games run on Playstation Vita
Q13: number of games start with Letter "L"
Q14: sort the Amazing games record in descending order (according to score) 
Q15: count the games of different genre
Q16: sort the 2012 records of Puzzle genre game(according to score)



'''

'\n\nQ1: Create a DataFrame using List:\nQ2: How will you create a series from dict in Pandas?\nQ3: How will you create an empty DataFrame in Pandas?\nQ4: How will you add a column to a pandas DataFrame?\nQ5: How to add an Index, row, or column to a Pandas DataFrame?\nQ6: How to Delete Indices, Rows or Columns From a Pandas Data Frame?\nQ7: How to Rename the Index or Columns of a Pandas DataFrame?\nQ8: How to get the items of series A not present in series B? \nQ9: How to get the items not common to both series A and series B?\nQ10: How to get the minimum, 25th percentile, median, 75th, and max of a numeric series?\n\n\n'

In [4]:
import pandas as pd

In [5]:
# sol1 
lis = [1,2,3,4,5,6]
datafram = pd.DataFrame(lis)
datafram

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [7]:
# Sol 2
dict = {'a':9,'b':8,'c':7,'d':6,'e':5}
ser = pd.Series(dict)
ser

a    9
b    8
c    7
d    6
e    5
dtype: int64

In [12]:
# sol 3
emp = pd.DataFrame()
emp

Empty DataFrame
Columns: []
Index: []

In [22]:
# sol 4
lis = [[10,20,30],[40,50,60],[70,80,90]]
data = pd.DataFrame(lis,columns = ['a','b','c'])
data['d'] = [100,110,120]
data

    a   b   c    d
0  10  20  30  100
1  40  50  60  110
2  70  80  90  120

In [41]:
# sol 5 # new row
lis = [[10,20,30],[40,50,60],[70,80,90]]
data = pd.DataFrame(lis)
new_data = [100,110,120]
data.loc[3] = new_data
data

     0    1    2
0   10   20   30
1   40   50   60
2   70   80   90
3  100  110  120

In [57]:
# sol 6 # new col
lis = [[10,20,30],[40,50,60],[70,80,90]]
data = pd.DataFrame(lis)
newdata = [100,110,120]

data = data.assign(age = newdata)
data

    0   1   2  age
0  10  20  30  100
1  40  50  60  110
2  70  80  90  120

In [64]:
# sol 6 drop row and col
lis = [[10,20,30],[40,50,60],[70,80,90]]
data = pd.DataFrame(lis)
data
data.drop([1],inplace = True) # row 1 droped
data
data.drop([2],axis = 1,inplace = True) # col 2 droped
data

    0   1
0  10  20
2  70  80

In [69]:
# sol 7 rename
lis = [[10,20,30],[40,50,60],[70,80,90]]
data = pd.DataFrame(lis,columns = ['a','b','c'])
data

    a   b   c
0  10  20  30
1  40  50  60
2  70  80  90

In [73]:
# sol 8

a = pd.Series([2, 4, 8, 20, 10, 47, 99])
b = pd.Series([1, 3, 6, 4, 10, 99, 50])

res = a[~a.isin(b)]
print(res)

0     2
2     8
3    20
5    47
dtype: int64

In [76]:
# sol 9
a = pd.Series([2, 4, 8, 20, 10, 47, 99])
b = pd.Series([1, 3, 6, 4, 10, 99, 50])

In [3]:
# sol 10
a = pd.Series([2, 4, 8, 20, 10, 47, 99])
a.describe()

count     7.000000
mean     27.142857
std      35.206195
min       2.000000
25%       6.000000
50%      10.000000
75%      33.500000
max      99.000000
dtype: float64

In [6]:
# sol 11
data = pd.read_csv("Dataset/ign.csv")
data

,Unnamed: 0,score_phrase,title,url,platform,score,genre,editors_choice,release_year,release_month,release_day
0,0,Amazing,LittleBigPlanet PS Vita,/games/littlebigplanet-vita/vita-98907,PlayStation Vita,9.0,Platformer,Y,2012,9,12
1,1,Amazing,LittleBigPlanet PS Vita -- Marvel Super Hero E...,/games/littlebigplanet-ps-vita-marvel-super-he...,PlayStation Vita,9.0,Platformer,Y,2012,9,12
2,2,Great,Splice: Tree of Life,/games/splice/ipad-141070,iPad,8.5,Puzzle,N,2012,9,12
3,3,Great,NHL 13,/games/nhl-13/xbox-360-128182,Xbox 360,8.5,Sports,N,2012,9,11
4,4,Great,NHL 13,/games/nhl-13/ps3-128181,PlayStation 3,8.5,Sports,N,2012,9,11
...,...,...,...,...,...,...,...,...,...,...,...
18620,18620,Good,Tokyo Mirage Sessions #FE,/games/fire-emblem-x-shin-megami-tensei/wii-u-...,Wii U,7.6,RPG,N,2016,6,29
18621,18621,Amazing,LEGO Star Wars: The Force Awakens,/games/lego-star-wars-the-force-awakens/ps4-20...,PlayStation 4,9.0,"Action, Adventure",Y,2016,6,29
18622,18622,Mediocre,Star Ocean: Integrity and Faithlessness,/games/star-ocean-5/ps4-20035681,PlayStation 4,5.8,RPG,N,2016,6,28
18623,18623,Masterpiece,Inside,/games/inside-playdead/xbox-one-121435,Xbox One,10.0,Adventure,Y,2016,6,28
18624,18624,Masterpiece,Inside,/games/inside-playdead/pc-20055740,PC,10.0,Adventure,Y,2016,6,28

In [8]:
data.score_phrase.count()

18625

In [39]:
data.platform.value_counts().PlayStationVita

AttributeError: 'Series' object has no attribute 'PlayStationVita'

# Lec 5

In [1]:
# concat // merging // joining {4 type}

# Lecture 6

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv

# Lecture 7

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv

In [ ]:


companies pd.read_csv("companies_d.csv", encoding = "ISO-8859-1")

rounds = pd.read_csv( 'rounds2.csv', encoding = "ISO-8859-1")

companies.head()

# Lec 8 NumPy

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv

In [4]:
a = np.array([1,2,3])
b = np.array([[1,2,3],[4,5,6]])
print(a)
print(b)

[1 2 3]
[[1 2 3]
 [4 5 6]]

In [6]:
b = np.array([[1,2,3],[4,5,6]])
b.ndim

2

In [9]:
b = np.array([1,2,3,4,5,6])
print(b.itemsize)

4

In [11]:
# check data type
b = np.array([1,2,3,4,5,6])
print(b.dtype)

int32

In [14]:
b = np.array([[1,2,3],[4,5,6]])
print(b.size)

6

#