In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [5]:
data = pd.read_csv('Dataset/bank.csv')

x = data.iloc[:,:6]
y = data.iloc[:,6]

data

       age          job  marital  education housing loan deposit
0       59       admin.  married  secondary     yes   no     yes
1       56       admin.  married  secondary      no   no     yes
2       41   technician  married  secondary     yes   no     yes
3       55     services  married  secondary     yes   no     yes
4       54       admin.  married   tertiary      no   no     yes
...    ...          ...      ...        ...     ...  ...     ...
11157   33  blue-collar   single    primary     yes   no      no
11158   39     services  married  secondary      no   no      no
11159   32   technician   single  secondary      no   no      no
11160   43   technician  married  secondary      no  yes      no
11161   34   technician  married  secondary      no   no      no

[11162 rows x 7 columns]

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   housing    11162 non-null  object
 5   loan       11162 non-null  object
 6   deposit    11162 non-null  object
dtypes: int64(1), object(6)
memory usage: 610.5+ KB

In [11]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
x.iloc[:,1:]=x.iloc[:,1:].apply(LabelEncoder().fit_transform)
x

       age  job  marital  education  housing  loan
0       59    0        1          1        1     0
1       56    0        1          1        0     0
2       41    9        1          1        1     0
3       55    7        1          1        1     0
4       54    0        1          2        0     0
...    ...  ...      ...        ...      ...   ...
11157   33    1        2          0        1     0
11158   39    7        1          1        0     0
11159   32    9        2          1        0     0
11160   43    9        1          1        0     1
11161   34    9        1          1        0     0

[11162 rows x 6 columns]